DB_USER=your_database_user
DB_HOST=postgres
DB_NAME=handi-craft
DB_PASS=hi123
DB_PORT=5432
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_REGION=your_aws_region
JWT_SECRET=your_jwt_secret
PORT=5000
